total 480
lrwxrwxrwx    1 600   netbsd     21 Jul  6  2002 .message -> README.export-control
drwx------    2 2     netbsd    512 Nov  3  2008 .snapshot
drwxr-xr-x   64 611   611      1536 Nov 13  2014 NetBSD-6.0
drwxr-xr-x    2 611   611       512 Apr 14  2014 NetBSD-6.0.1
drwxr-xr-x    2 611   611       512 Apr 14  2014 NetBSD-6.0.2
drwxr-xr-x    2 611   611       512 Apr 14  2014 NetBSD-6.0.3
drwxr-xr-x   64 611   611      1536 Nov 13  2014 NetBSD-6.0.4
drwxr-xr-x   64 611   611      1536 Nov 13  2014 NetBSD-6.0.5
drwxr-xr-x   64 611   611      1536 Nov 13  2014 NetBSD-6.0.6
drwxr-xr-x   64 611   611      1536 Nov 13  2014 NetBSD-6.1
drwxr-xr-x    2 611   611       512 Apr 14  2014 NetBSD-6.1.1
drwxr-xr-x    2 611   611       512 Apr 14  2014 NetBSD-6.1.2
drwxr-xr-x   64 611   611      1536 Nov 13  2014 NetBSD-6.1.3
drwxr-xr-x   64 611   611      1536 Nov 13  2014 NetBSD-6.1.4
drwxr-xr-x   64 611   611      1536 Nov 13  2014 NetBSD-6.1.5
drwxr-xr-x   71 611   611      1536 Sep 26  2015 NetBSD-7.0
drwxr-xr-x   71 611   611      1536 May 23 09:52 NetBSD-7.0.1
lrwxr-xr-x    1 root  netbsd     17 May  9  2006 NetBSD-archive -> ../NetBSD-archive
drwxrwxr-x   10 600   netbsd    512 Dec 19  2014 NetBSD-current
lrwxrwxr-x    1 root  netbsd     15 Oct 25  2004 NetBSD-daily -> ../NetBSD-daily
drwxr-xr-x    6 600   netbsd    512 Oct 13  2012 NetBSD-release-6
drwxr-xr-x    6 600   netbsd    512 Nov 11  2015 NetBSD-release-7
-rw-rw-r--    1 600   netbsd   1834 May 24 06:33 README
-rw-rw-r--    1 600   netbsd    730 Feb 10 06:22 README.export-control
lrwxrwxr-x    1 1187  netbsd     17 Nov 15  2004 README.sup -> ../sup/README.sup
drwxrwxr-x   68 600   netbsd   1536 Dec 20  2007 arch
drwxrwxr-x   10 611   611       512 May 23 09:01 images
lrwxr-xr-x    1 root  netbsd      6 Mar 12 06:38 install-images -> images
lrwxr-xr-x    1 root  netbsd      6 Nov 13  2014 iso -> images
drwxrwxr-x  201 600   netbsd   3584 Nov  3  2015 misc
drwxrwxr-x    3 600   netbsd    512 Mar 25  2012 packages
drwxrwxr-x    7 600   netbsd    512 Apr 21 16:19 security
drwxrwxr-x    3 600   netbsd    512 Nov 15  2004 sup
drwxr-s---    2 611   32763   23552 May 23 20:47 torrent
